# Logging configuration.
# According to three parts of app(data fetch, data handle, data visualize),we set up three child logs(data_fetch.log, data_handle.log, data_visualize.log)
# Parent log root will deal with these three and gather them into app.log
[loggers]
keys=root, root.data_fetch, root.data_handle, root.data_visualize

[logger_root]
level=DEBUG
handlers=app_Handler

[logger_root.data_fetch]
level=DEBUG
handlers=consoleHandler,data_fetch_Handler
qualname=root.data_fetch

[logger_root.data_handle]
level=DEBUG
handlers=consoleHandler,data_handle_Handler
qualname=root.data_handle

[logger_root.data_visualize]
level=DEBUG
handlers=consoleHandler,data_visualize_Handler
qualname=root.data_visualize


######################################
[handlers]
keys=consoleHandler,app_Handler,data_fetch_Handler,data_handle_Handler,data_visualize_Handler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stderr,)

[handler_app_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=(r'logfile\app.log','w')

[handler_data_fetch_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=(r'logfile\data_fetch.log','w')

[handler_data_handle_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=(r'logfile\data_handle.log','w')

[handler_data_visualize_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=(r'logfile\data_visualize.log','w')


####################################################
[formatters]
keys=fmt

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(message)s