[MYSQL]
host = 192.168.2.226
port = 3306
user = kairuitouzi
password = kairuitouzi
db = carry_investment


[ZMQ_SOCKET]
host = 192.168.2.226
ticker_port = 6868
price_port = 6869
info_port = 6867
rep_price_port = 6870
handle_rep_port = 6666